#pricingContainer {
  display: none;
}
.containerCard {
  margin-top: 4rem;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow-y: scroll; */
  background: var(--lite-magenta);
}

.card-container {
  z-index: 10;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  padding: 1rem 2rem;
  padding-bottom: 5rem;
}

.card {
  width: 12rem;
  height: 15rem;
  margin: 0.5rem;
  padding: 0.2rem;
  align-items: center;
  border-radius: 1rem;
  background: linear-gradient(var(--lite-magenta2), var(--dark-magenta));
  color: #fff;
  display: flex;
  flex-direction: column;
  transition: 0.5s all ease-in-out;
  box-shadow: 1rem 1.2rem 2rem var(--color-primary);
}

/* .card:last-child{
      margin-bottom: 2.8rem;
  } */

.card:hover {
  transform: scale(1.05);
}

.card-tittle {
  width: 100%;
  padding: 0.5rem 0;
  font-size: 1.2rem;
  text-align: center;
  text-transform: capitalize;
  font-family: var(--main-font);
}

.card-img {
  width: 9rem;
  height: 11rem;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  /* background: var(--color-primary); */
}

.card-body {
  width: 100%;
}
.card-body p {
  width: 100%;
  display: block;
  text-align: center;
  font-size: 0.8rem;
  text-transform: capitalize;
}

.card-btn {
  margin: 0.8rem 0;
}

.pricing-btn {
  width: 100%;
  padding: 0.3rem 2.5rem;
  color: #fff;
  text-decoration: none;
  font-family: var(--main-font);
  border: 1px solid #fff;
  border-radius: 1rem;
}

.svg_pricing2{
  bottom: .5rem;
  opacity: 30%;
  z-index: 3;
}

